<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2017杭电十佳教师评选-教师展示</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/bars.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .container {
        padding: 40px 20px 0 20px;
        max-width: 600px;
        margin: auto;
    }
    .container .number, .container .name{
        font-size: 26px;
        letter-spacing: 3px;
        font-weight: bolder;
        color: #555;
        line-height: 42px;
    }
    .container .pic {
        border-radius: 10px;
        margin: 20px 0;
        width: 100%;
        box-shadow: 0 0 15px 0 #e0e0e0;
    }
    .container .bigFont {
        font-size: 30px;
        font-family: 方正粗宋简体;
        margin-bottom: 14px;
    }
    .container .smallFont {
        line-height: 24px;
        vertical-align: top;
        font-size: 14px;
        margin-bottom: 14px;
    }
    .container .tip {
        font-size: 26px;
        font-weight: bold;
        color: #555555;
        margin: 30px 0 25px 0;
    }
    .container .detail {
        text-align: left;
        line-height: 30px;
    }
    .container .detail p{
        text-indent:2em;
    }
</style>

<body>
<div class="topbar">
    <div class="topbar">
        <div class="topbarContainer">
            <img src="./pic/logo.png" class="logo" alt=" ">
            <a class="title" href="./talentShow.html">
                <div>风采展示</div>
                <div class="underline"></div>
            </a>
            <a class="title" href="./vote.html">
                <div>为Ta投票</div>
                <div class="underline"></div>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="number stress"></div>
    <div class="name"></div>
    <img class="pic" src="" alt="">
    <div class="smallFont">· <span class="smallFont department"></span> ·</div>
    <div class="bigFont">“ <span class="smallFont motto"></span> ”</div>
    <div class="tip">个人事迹</div>
    <div class="detail"></div>
    <div class="end stress">END</div>
</div>
<div class="copyright">&copy; 2017.Powered by RedHome Studio</div>
<script src="./js/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="./js/teacherData.js" type="text/javascript"></script>
<script src="./js/utils.js" type="text/javascript"></script>
<script>
    $(function () {
        var i= getSearchObject().id;
        var info= teacherInfo[i-1];
        for(var k in info) {
            var v = info[k];
            $('.' + k).html(v);
        }
        $('.pic').attr('src', './pic/teacherLong/'+info.teacher+'.jpg');
    })
</script>
</body>
</html>
