<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2017杭电十佳教师评选-投票结束</title>
    <script src="./js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="./js/teacherData.js" type="text/javascript"></script>
    <script src="./js/utils.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/bars.css">
    <link rel="stylesheet" href="./css/utils.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0"/>

</head>
<style>

    /*******************************************/

    .voteEnd .container .voteRules {
        margin: 35px auto;
        padding: 20px 0;
        width: 100%;
        max-width: 1260px;
        height: 205px;
        border-radius: 10px;
        background-color: #fcfcfc;
        box-shadow: 0 0 6px 0 #e0e0e0;
        color: #999999;
        text-align: center;
    }

    .voteEnd .container .voteRules h1 {
        font-size: 24px;
        letter-spacing: 5px;
        margin-bottom: 30px;
    }

    .voteEnd .container .voteRules ul {
        line-height: 24px;
        font-size: 14px;
        height: 165px;
        width: 480px;
        margin: 0 auto;
        text-align: left;
    }

    /********************************************/

    .voteEnd .container .timeleft {
        font-size: 18px;
        margin-top: 15px;
        letter-spacing: 4px;
    }

    .voteEnd .container .notice {

        margin: 36px auto;
        letter-spacing: 3px;
        font-size: 14px;
    }

    .voteEnd .container .voteEndList {
        width: 100%;
        max-width: 1260px;
        text-align: left;
        margin: 30px auto 50px auto;
        white-space: nowrap;
    }

    .voteEnd .container .voteEndList .teacherBox {
        margin: 25px auto;
        width: 766px;
        height: 80px;
        border-radius: 10px;
        background-color: #fcfcfc;
        box-shadow: 0 0 6px 0 #e0e0e0;
    }

    .voteEnd .container .voteEndList .teacherBox .head {
        margin: 10px 20px;
        display: inline-block;
        height: 60px;
        width: 60px;
        overflow: hidden;
        border-radius: 30px;
    }

    .voteEnd .container .voteEndList .teacherBox .head img {
        width: 100%;
        height: 100%;
    }

    .voteEnd .container .voteEndList .teacherBox .info {
        width: 50px;
        height: 50px;
        line-height: 30px;
        margin: 12px 0;
        display: inline-block;
        vertical-align: top;
    }

    .voteEnd .container .voteEndList .teacherBox .info .line1 {
        font-size: 20px;
        font-weight: bold;
    }

    .voteEnd .container .voteEndList .teacherBox .ticket {
        float: right;
        margin-right: 40px;
        line-height: 80px;
    }

    .voteEnd .container .voteEndList .teacherBox .ticket .stress {
        letter-spacing: 0;
        font-size: 22px;
    }

    /******************************************************************/
    .voteEnd .container .stress {
        font-size: 21px;
        letter-spacing: 5px;
    }


</style>
<body class="voteEnd">
<div class="topbar">
    <div class="topbarContainer">
        <img src="./pic/logo.png" class="logo" alt=" ">
        <a class="title " href="./talentShow.html">
            <div>风采展示</div>
            <div class="underline"></div>
        </a>
        <div class="title active">
            <div>为Ta投票</div>
            <div class="underline"></div>
        </div>
    </div>
</div>
<div class="container">
    <img class="banner" src="./pic/banner_pc.jpg"/>
    <img class="banner phone" src="./pic/banner_phone.jpg"/>
    <div class="voteRules">
        <h1>投票规则</h1>
        <ul>
            <li>此活动采取评委团无记名投票，评委团由专家评委和师生评委组成；</li>
            <li>每位评委限投一次，每次选8-10人为有效票；</li>
            <li>专家评委投一票计3票、师生评委投一票计1票；</li>
            <li>最终得票数排在前10名的候选人获得“十佳教师 & 师德先进个人”称号。</li>
        </ul>
    </div>
    <div>
        <div>距投票结束还有</div>
        <div class="timeleft">已经结束</div>
    </div>
    <div class="notice">投票结果如下（只显示前10名得票数）</div>
    <div class="voteEndList"></div>
    <div class="stress">END</div>
</div>
<div class="copyright">&copy; 2017.Powered by RedHome Studio 红色家园</div>
</body>
</html>


<script id="teacherContainer" type="application/xml">
    <div class="teacherBox" id="__id__">
        <div class="head">
            <img src="./pic/teacher/__teacher__.jpg" alt=""/>
        </div>
        <div class="info">
            <div class="line1">__teacher__</div>
            <div>__department__</div>
        </div>
        <div class="ticket">
            <span class="stress">__ticket__</span>
            /票
        </div>
    </div>
</script>

<script>
    $(function () {
        $.ajax({
            method: "get",
            url: "/common/time",
            success: function (data) {
                if (data.duration == 0 || data.time == 0) {
                    localStorage.setItem("voteStatus", 'unbegin');
                    window.location.href = "./vote.html";
                    return;
                }
                if (data.time + data.duration * 60 * 1000 < new Date().getTime()) {
                    return;
                }
                localStorage.removeItem("voteStatus");
                window.location.href = "./vote.html";
            },
            error: function () {
                alert("服务器开小差了哦~");
            }
        })

        $.ajax({
            method: "get",
            url: "/common/getResult",
            success: function (data) {
                console.log(data);
                var voteResult=sortOut(data);
                console.log(voteResult);
                //教师列表创建
                var teacherContainerCode = $('#teacherContainer').html();
                voteResult.forEach(function (e,i) {
                    console.log(e);
                    if (i>9)return;
                    var str = teacherContainerCode.replaceAll({
                        '__department__': teacherInfo[e.id-1].department,
                        '__teacher__': teacherInfo[e.id-1].teacher,
                        '__id__': teacherInfo[e.id-1].id,
                        '__ticket__':e.number_of_votes
                    });
                    $('.voteEndList').append(str)
                });

            },
            error: function () {

            }
        })


        //显示列表


    })
</script>


